{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es5", "es6", "dom"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["server/**/*.ts", "server/__tests__/*.test.ts"],
  "exclude": ["node_modules", "bower_components"]
}
